# Environment Variables

# URL for CockroachDB connection
COCKROACH_DB_URL=

# NPM Token for package installation
NPM_TOKEN=

# Public App ID for ZAPT and Sentry integration
VITE_PUBLIC_APP_ID=

# Public App Environment (development, production, etc.)
VITE_PUBLIC_APP_ENV=

# Public Sentry DSN for error logging
VITE_PUBLIC_SENTRY_DSN=

# Umami Website ID for analytics
VITE_PUBLIC_UMAMI_WEBSITE_ID=

# Sentry Auth Token for Vite plugin (if needed)
SENTRY_AUTH_TOKEN=